<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_device_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备分辨率参数"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <Button
        android:id="@+id/btn_immersive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="沉浸式状态栏"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_device_screen"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <Button
        android:id="@+id/btn_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送通知"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_immersive"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <Button
        android:id="@+id/btn_hook_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hook测试用例"
        app:layout_constraintTop_toBottomOf="@id/btn_device_screen"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <Button
        android:id="@+id/btn_cookie_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cookie测试用例"
        app:layout_constraintTop_toBottomOf="@id/btn_device_screen"
        app:layout_constraintLeft_toRightOf="@id/btn_hook_demo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>